<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Assignment2-1C9D9372-2663-4A76-A42A-45BBD63286D2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180517055446_product.cs" />
    <Compile Remove="Data\Migrations\20180517055446_product.Designer.cs" />
    <Compile Remove="Data\Migrations\20180517060222_product.cs" />
    <Compile Remove="Data\Migrations\20180517060222_product.Designer.cs" />
    <Compile Remove="Data\Migrations\20180517060320_update.cs" />
    <Compile Remove="Data\Migrations\20180517060320_update.Designer.cs" />
    <Compile Remove="Data\Migrations\20180517060556_update.cs" />
    <Compile Remove="Data\Migrations\20180517060556_update.Designer.cs" />
    <Compile Remove="Data\Migrations\20180517061120_Initial.cs" />
    <Compile Remove="Data\Migrations\20180517061120_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180518120201_history.cs" />
    <Compile Remove="Data\Migrations\20180518120201_history.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CreditCardValidator" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
