# Magic-Inventory-System-Asp.net-Core-Project-

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Helper.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Assignment2/Controllers/: AccountController.cs  CustomerController.cs  FranchiseController.cs  HomeController.cs  HomePageController.cs  ManageController.cs
Assignment2/Data/: ApplicationDbContext.cs  Constants.cs  SeedData.cs
Assignment2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180517061614_Initial.Designer.cs  20180517061614_Initial.cs  20180518111044_Order.Designer.cs  20180518111044_Order.cs  20180518120610_orderhistory.Designer.cs  20180518120610_orderhistory.cs  20180518120854_confirm.Designer.cs  20180518120854_confirm.cs  20180518121451_assig.Designer.cs  20180518121451_assig.cs  20180518121751_init.Designer.cs  20180518121751_init.cs  20180518123547_owner.Designer.cs  20180518123547_owner.cs  20180518124627_cust.Designer.cs  20180518124627_cust.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Assignment2/Models/: ApplicationUser.cs  Cart.cs  MyDateAttribute.cs  Order.cs  OrderHistory.cs  OwnerInventory.cs  Product.cs  StockRequest.cs  Store.cs  StoreInventory.cs
Assignment2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Assignment2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Services/: EmailSender.cs  IEmailSender.cs
Assignment2/Views/: _ViewImports.cshtml
Assignment2/Views/Account/: ExternalLogin.cshtml  Register.cshtml
Assignment2/Views/Customer/: Cart.cshtml  Create.cshtml  (+8 more)
(+67 files in other folders)
